<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Life,daily," />










<meta name="description" content="随便记点什么吧，想到哪写到哪233">
<meta name="keywords" content="Life,daily">
<meta property="og:type" content="article">
<meta property="og:title" content="今天的云很好看啊">
<meta property="og:url" content="https://blog.nightmare.xin/2017-11-6.html">
<meta property="og:site_name" content="kur0mi&#39;s blog">
<meta property="og:description" content="随便记点什么吧，想到哪写到哪233">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://store.nightmare.xin/0593ceb4c528a20a4daf1f70f0c70ebf.png">
<meta property="og:image" content="http://store.nightmare.xin/28b1895a15ed5e7d4e8fc83bbfb15495.png">
<meta property="og:updated_time" content="2017-11-06T15:11:47.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天的云很好看啊">
<meta name="twitter:description" content="随便记点什么吧，想到哪写到哪233">
<meta name="twitter:image" content="http://store.nightmare.xin/0593ceb4c528a20a4daf1f70f0c70ebf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'kur0mi'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.nightmare.xin/2017-11-6.html"/>





  <title>今天的云很好看啊 | kur0mi's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kur0mi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">faith and brave</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-navicon"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pie-chart"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.nightmare.xin/2017-11-6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kur0mi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yoshino.bmp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kur0mi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今天的云很好看啊</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T22:11:43+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  随便记点什么吧，想到哪写到哪233
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h1><p>忘了从0开始计数了，特意返回来补上…</p>
<h1 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h1><p>em.. 感冒已经很轻了，应该是要好了，终于可以免受这种痛苦了，算是这段时间的一个好消息。 再休息几天吧，暂停了一周的跑步计划也该重新开始了(又想到1000米跑逐步临近，有点迫不及待的想检测一下这段时间的成果呢)。 话说，我为什么总会感冒呢..</p>
<h1 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h1><p>近期的CTF比赛有上海的比赛和浙警的比赛，上海的网安大赛太难了，勉强做了一道100分的sql注入就跑路了，学长们很厉害，用我们的账号打到前几名。</p>
<p>浙警的比赛今天刚刚开始，分三周三次小比赛，听学长说题目对萌新比较友好，怀着激动的心情去玩了玩，几分郁闷，几分开心。</p>
<p><img src="http://store.nightmare.xin/0593ceb4c528a20a4daf1f70f0c70ebf.png" alt=""></p>
<p>就我自己的感觉吧，没有特别水的题，题目难度基本分为<strong>突然就做出来了</strong>和<strong>做到死也做不出来</strong>两种。</p>
<p>应该是很多大表哥对这种小比赛不感兴趣，侥幸混个no.10。</p>
<p><img src="http://store.nightmare.xin/28b1895a15ed5e7d4e8fc83bbfb15495.png" alt=""></p>
<h1 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h1><p>数据结构讲到了tree(树)了，今天认真听了一下，感觉老师讲的还是很好的，讲的很详细听的也有意思，以前为什么不想听呢，其实以前内心是有点反感的，大部分人都没有什么编程能力就去讲数据结构算法什么的，数据结构是算法的基础，算法是程序的灵魂嘛，但是这些要建立在代码熟练的基础上，嗯em.. 反感的最初来源应该是编程速成班，快速培训或校园招聘什么的，不理解那些人的心态，完全就是抱着”试试看，或许我成功了呢”，或者”我周围人都那么做，我那么做也没什么嘛”的心态？ 一边渴望得到认可，一边又沉醉在”周围人都和我一样”的心态中，或许是我性格比较孤僻的原因么</p>
<h1 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h1><p>谈到性格改变什么的，在大二认识的伙伴们可能会觉得我平时在一起时不太爱讲话，其实比起大一已经好多了，大一认识的伙伴们应该有体会，一年我还是学到了些什么有很大改变的，提到了大一就不得不提起高中和初中了，初中被欺负，高中没住校，六年与人交流可以说是非常少之又少了… 刚进大学也只想混日子混过去的，至于为什么突然转变，这就不得不说提起我的大姐姐了，由于在博客中又是不太好提的就不提了… (想知道的直接问我嘛，又不是不能说(骄傲.jpg))</p>
<h1 id="0x05"><a href="#0x05" class="headerlink" title="0x05"></a>0x05</h1><p>嘛，现在社会还是太浮躁了</p>
<h1 id="0x06"><a href="#0x06" class="headerlink" title="0x06"></a>0x06</h1><p>我的小窝还是装的很不错了，改天再买个放东西的架子什么的，对了，我的二次元枕套也要买</p>
<h1 id="0x07"><a href="#0x07" class="headerlink" title="0x07"></a>0x07</h1><p>哇，都0x07了，再写点什么呢</p>
<h1 id="0x08"><a href="#0x08" class="headerlink" title="0x08"></a>0x08</h1><p>人生有很多选择，有些很重要，但更重要的是选择之后坚持走下去。</p>
<h1 id="0x09"><a href="#0x09" class="headerlink" title="0x09"></a>0x09</h1><p>其实我特别想知道都有谁看过我的博客，想写个签到评论什么的功能，但是，本菜鸡懒啊…</p>
<h1 id="0x0a"><a href="#0x0a" class="headerlink" title="0x0a"></a>0x0a</h1><p>乒乓球握拍姿势感觉越来越奇怪，很别扭，难受</p>
<p>上次打赢了了一个小姐姐还不服气(哼~)</p>
<h1 id="0x0b"><a href="#0x0b" class="headerlink" title="0x0b"></a>0x0b</h1><p>到这里结束了，为什么呢，因为马上要熄灯断网了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
            <a href="/tags/daily/" rel="tag"># daily</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kurumi.html" rel="next" title="Kurumi">
                <i class="fa fa-chevron-left"></i> Kurumi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/insert.html" rel="prev" title="插入排序 学习小记">
                插入排序 学习小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yoshino.bmp"
                alt="kur0mi" />
            
              <p class="site-author-name" itemprop="name">kur0mi</p>
              <p class="site-description motion-element" itemprop="description">step by step</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kur0mi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://leetcode.com/kur0mi/" target="_blank" title="Leetcode">
                    
                      <i class="fa fa-fw fa-leetcode"></i>Leetcode</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.codewars.com/users/Nightmare-O" target="_blank" title="Codewars">
                    
                      <i class="fa fa-fw fa-codewars"></i>Codewars</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.rexskz.info/" title="Rex" target="_blank">Rex</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://susers.github.io/" title="SUS" target="_blank">SUS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.imagemlt.xyz/" title="Image" target="_blank">Image</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qrzbing.cn/" title="A-Lie-Z" target="_blank">A-Lie-Z</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuwenjie.cc/" title="于老板" target="_blank">于老板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://primykq.top/" title="Primykq" target="_blank">Primykq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rayzhao1998.github.io/" title="SkyNet_Z" target="_blank">SkyNet_Z</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://addonedn.github.io/" title="AddOne" target="_blank">AddOne</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.d4rk7r4c3r.cn/" title="D4rk7r4c3r" target="_blank">D4rk7r4c3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://403forbidden.website/" title="foxwest" target="_blank">foxwest</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ctf-wiki.github.io/ctf-wiki/#/" title="CTF wiki" target="_blank">CTF wiki</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00"><span class="nav-number">1.</span> <span class="nav-text">0x00</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01"><span class="nav-number">2.</span> <span class="nav-text">0x01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02"><span class="nav-number">3.</span> <span class="nav-text">0x02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03"><span class="nav-number">4.</span> <span class="nav-text">0x03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04"><span class="nav-number">5.</span> <span class="nav-text">0x04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05"><span class="nav-number">6.</span> <span class="nav-text">0x05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06"><span class="nav-number">7.</span> <span class="nav-text">0x06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07"><span class="nav-number">8.</span> <span class="nav-text">0x07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08"><span class="nav-number">9.</span> <span class="nav-text">0x08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x09"><span class="nav-number">10.</span> <span class="nav-text">0x09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x0a"><span class="nav-number">11.</span> <span class="nav-text">0x0a</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x0b"><span class="nav-number">12.</span> <span class="nav-text">0x0b</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kur0mi</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span> |
    </span>
  </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
